@import "../base/variables";
@import "../base/extends";

.nuestros-vinos {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-top: 120px;    
    align-items: center;
    color: $color-letra;
    border: 2px solid black;

}
.grid-conteiner {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.8fr;
    grid-template-rows: repeat(6, 6fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.pergamino-grid { grid-area: 1 / 1 / 2 / 2;}
.perga-text-grid { grid-area: 1 / 2 / 2 / 4;}
.malbec-text-grid { grid-area: 2 / 1 / 3 / 3; border: 1px solid $color-secundario;}
.malbec-grid { grid-area: 2 / 3 / 3 / 4; border: 1px solid $color-secundario;}
.cabernet-grid { grid-area: 3 / 1 / 4 / 2; }
.cab-text-grid { grid-area: 3 / 2 / 4 / 4; }
.blend-text-grid { grid-area: 4 / 1 / 5 / 3; border: 1px solid $color-secundario; }
.blend-grid { grid-area: 4 / 3 / 5 / 4; border: 1px solid $color-secundario; }
.astral-grid { grid-area: 5 / 1 / 6 / 2; }
.astral-text-grid { grid-area: 5 / 2 / 6 / 4; }
.ser-text-grid { grid-area: 6 / 1 / 7 / 3; border: 1px solid $color-secundario; }
.ser-grid { grid-area: 6 / 3 / 7 / 4; border: 1px solid $color-secundario; }

.titulo-vino {
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    padding-top: 10px;
    @include chico {
        font-size: 1.5rem;
        padding-top: 0px;
    }
    @include medio {
        font-size: 2rem;
    }
}

.detalle-descripcion {
    display: flex;
    justify-content: center;

}
.texto-des {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 44px;
    font-size: $medida-letra-ppal+10px;
    @include chico {
        margin: 0;
    }
    @include medio {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
.texto {
    font-size: $medida-letra-ppal;
    @include chico {
        font-size: 1rem; 
        text-align: start;
    }
}
.vino-izq {
    background-color: $color-principal;
    display: flex;
    justify-content: center;
    background-image: url(../MULTIMEDIA/IMAGENES/lineasnegras3.png);
    background-repeat: no-repeat;
    @include chico {
        width: 100%;
        height: 500px;
    }

}

.vino-derecha {
    background-color: $color-secundario;
    display: flex;
    justify-content: center;
    background-image: url(../MULTIMEDIA/IMAGENES/lineasnegras1.png);
    background-repeat: no-repeat;
    @include chico {
        width: 100%;
        height: 500px;
        margin-top: 0;
    }
}


.texto-der {
    background-color: $color-principal;
    @extend %textovinos; 

}

.texto-izq {
    background-color: $color-secundario;
    @extend %textovinos;   
}
.encabezado-premios {
    display: flex;
    justify-content: center;
    font-size: $medida-letra-ppal+20px;
    background-color: white;
}
.carta-premios {
   display: flex;
   justify-content: center;
   padding-bottom: 10px;
}
.premios-productos {
    background-image: url(../MULTIMEDIA/IMAGENES/hojas-verdes.jpg);
    }

    @media screen and (max-width: 768px) {
        .grid-conteiner {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.6fr 1fr 0.6fr 1fr 0.6fr 1fr 0.6fr 1fr 0.6fr 1fr 0.6fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
    .pergamino-grid { grid-area: 1 / 1 / 2 / 2; }
    .perga-text-grid { grid-area: 2 / 1 / 3 / 2; }
    .malbec-grid { grid-area: 3 / 1 / 4 / 2; }
    .malbec-text-grid { grid-area: 4 / 1 / 5 / 2; }
    .cabernet-grid { grid-area: 5 / 1 / 6 / 2; }
    .cab-text-grid { grid-area: 6 / 1 / 7 / 2; }
    .blend-grid { grid-area: 7 / 1 / 8 / 2; }
    .blend-text-grid { grid-area: 8 / 1 / 9 / 2; }
    .astral-grid { grid-area: 9 / 1 / 10 / 2; }
    .astral-text-grid { grid-area: 10 / 1 / 11 / 2; }
    .ser-grid { grid-area: 11 / 1 / 12 / 2; }
    .ser-text-grid { grid-area: 12 / 1 / 13 / 2; }
    }